{
  "name": "sentence-splitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/sentence-splitter.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/sentence-splitter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/sentence-splitter/issues"
  },
  "version": "3.0.10",
  "description": "split {japanese, english} text into sentences.",
  "main": "lib/sentence-splitter.js",
  "bin": {
    "sentence-splitter": "./bin/cmd.js"
  },
  "files": [
    "bin",
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc -p .",
    "watch": "tsc -p . --watch",
    "prepublish": "npm run --if-present build",
    "test": "mocha \"test/**/*.{js,ts}\"",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,css}'",
    "precommit": "lint-staged",
    "postcommit": "git reset"
  },
  "keywords": [
    "text",
    "analytics",
    "textlint"
  ],
  "dependencies": {
    "@textlint/ast-node-types": "^4.0.2",
    "concat-stream": "^1.5.2",
    "object.values": "^1.0.4",
    "structured-source": "^3.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.2",
    "cross-env": "^5.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "mocha": "^5.2.0",
    "power-assert": "^1.6.0",
    "prettier": "^1.13.7",
    "ts-node": "^7.0.0",
    "ts-node-test-register": "^4.0.0",
    "typescript": "^2.9.2"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "types": "lib/sentence-splitter.d.ts"
}
