{
  "name": "sentence-splitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/sentence-splitter.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/sentence-splitter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/sentence-splitter/issues"
  },
  "version": "1.2.0",
  "description": "split {japanese, english} text into sentences.",
  "main": "lib/sentence-splitter.js",
  "files": [
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src --out-dir lib --source-maps",
    "watch": "babel src --out-dir lib --watch --source-maps",
    "prepublish": "npm run --if-present build",
    "test": "mocha"
  },
  "keywords": [
    "text",
    "analytics",
    "textlint"
  ],
  "dependencies": {
    "structured-source": "^3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "espower-babel": "^4.0.0",
    "mocha": "^2.3.3",
    "power-assert": "^1.1.0"
  }
}
